<!DOCTYPE html><!-- Last Published: Mon Sep 12 2022 06:25:36 GMT+0000 (Coordinated Universal Time) -->
<html  data-wf-page="5fa239051231187a915e228a" data-wf-site="5fa2390512311822025e21dc"
    lang="en">

<head>
    <meta charset="utf-8" />
    <title>NK22 Shop - Nagez</title>
    <meta content="" name="description" />
    <meta content="NK22 Shop - Nagez" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="GameBackground.png"
        property="og:image" />
    <meta content="NK22 Shop - Nagez" property="twitter:title" />
    <meta content="" property="twitter:description" />
    <meta content="GameBackground.png"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Ny1OSFceP7Lop88lQlSgH5e73TLH7rYwuxCnXgW9jmc" name="google-site-verification" />
    <link href="https://global-uploads.webflow.com/5fa2390512311822025e21dc/css/halfbrick-2.webflow.6a7b9a8a0.min.css"
        rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["PT Sans:400,400italic,700,700italic", "Oswald:200,300,400,500,600,700"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="nagez.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="nagez.png"
        rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-36155512-1"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-36155512-1', { 'anonymize_ip': false });</script>
    <script
        type="text/javascript">!function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.agent = 'plwebflow'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '2044087862443789'); fbq('track', 'PageView');</script>
    <meta name="author" content="NK22 Shop">
    <meta charset="UTF-8">
    <meta property="og:locale" content="en_US">
    <meta name="theme-color" content="#E95A34">

    <!--<meta name="google-site-verification" content="e2mwanlC2e9y9bdCTs5bzOW2YxLGyyOPIIa06jrmiHM"> -->




    <!-- OneTrust Cookies Consent Notice start for halfbrick.com 
<script src="https://cdn-apac.onetrust.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="5344615a-94ca-4fc6-8f38-e271b34e51d1" ></script>

<script type="text/javascript">

function OptanonWrapper() { }

</script>
OneTrust Cookies Consent Notice end for halfbrick.com -->


    <!-- OneTrust Cookies Consent Notice start for halfbrick2.webflow.io -->

    <!-- OneTrust Cookies Consent Notice end for halfbrick2.webflow.io -->


    <style>
        #onetrust-banner-sdk.otFlat {
            border-radius: 15px;
            font-family: Opensan;
        }

        #onetrust-consent-sdk #onetrust-accept-btn-handler {
            border-radius: 100px;
        }
    </style>

    <meta name="keywords"
        content="NK22 Shop - nagez, band star, monster dash, iphone, ipad, android, mobile, games">
    <meta property="og:type" content="article">
    <meta name="twitter:title" content="NK22 Shop - nagez">
    <meta name="twitter:site" content="@nk22shop">
    <meta name="twitter:creator" content="@nk22shop">
    <meta name="twitter:image"
        content="https://global-uploads.webflow.com/5f3f4ded6b70ae09c8f37fe3/5f7bc95a8a040b5e48c562de_share_img.jpg">
</head>

<body class="body-2">
    <div class="headernav">
        <div data-animation="default" class="nav w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
            data-w-id="6b4ebc2a-9346-e8e5-bf6e-3cb97fdb3c51" role="banner" data-duration="400" data-doc-height="1">
            <div class="nav-bg"></div>
            <div class="container-origin">
                <div class="navigation-menu-origin">
                    <a href="index.html" class="brand-2 w-nav-brand">
                        <img src="NK22 SHOP.png" alt="NK22SHOP logo" class="brand-logo" /></a>
                </div>
                <nav role="navigation" class="nav-menu-origin w-nav-menu">
                    <a id="menu-open-link" data-w-id="2967978b-bdbe-b1c6-302b-ad6bc3537d2a" href="#"
                        class="nav-link-origin gamesdesktoplink w-inline-block">
                        <div data-w-id="bf45d973-168a-9223-d3ef-d125725e2f39" class="games-link-nav-closer"></div>
                        <div class="games-link-nav">
                            <div class="game-menu-link">Games</div>
                            <img src="https://global-uploads.webflow.com/5fc4335ab7d58c6752065853/5fc4335ab7d58c9527065a8d_Chevron.svg"
                                loading="lazy" alt="" class="chevron" />
                        </div>
                    </a><a href="index.html" class="nav-link-origin gamesmobilelink w-nav-link">Games</a><a href="about.html"
                        class="nav-link-origin w-nav-link">About</a><!--<a href="/blog"
                        class="nav-link-origin w-nav-link">Blog</a><a href="/careers"
                        class="nav-link-origin w-nav-link">Careers</a>--><a href="support.html"
                        class="nav-link-origin w-nav-link">Support</a><!--a href=""
                        class="nav-link-origin w-nav-link">Contact</a>--><a href=""
                        target="_blank" class="nav-link-origin contact w-nav-link">Shop</a>
                </nav>
                <div class="navigation-button-origin"><a href="https://play.google.com/store/apps/dev?id=6024331881148814454&hl=fr&gl=US" target="_blank"
                        class="button-origin altcolour w-button">Visit our store</a>
                    <div data-w-id="6b4ebc2a-9346-e8e5-bf6e-3cb97fdb3cab" class="menu-button-origin w-nav-button">
                        <div class="w-icon-nav-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="games-list-menu" class="games-list-menu">
        <div class="w-layout-grid navigation-grid-origin">
            <a href="#" class="menugamecardcontainer w-inline-block">
                <div class="menugamecard w-embed">
                    <style>
                        .menu-video-bg2 {
                            height: 300px;
                            width: auto;
                            overflow: hidden;
                            position: relative;
                            /* requires for to position video properly */
                        }

                        @media only screen and (max-width: 1441px) {
                            .menu-video-bg2 {
                                height: 230px;
                            }
                        }

                        #myVideo-menu2 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: -1;
                            object-fit: cover;
                            /* combined with 'absolute', works like background-size, but for DOM elements */
                        }

                        /* ----------- iPhone 6, 6S, 7 and 8 ----------- */
                    </style>

                    <html>
                    <div class="menu-video-bg2">
                        <video autoplay muted loop id="myVideo-menu2" loading="lazy"
                            poster="https://global-uploads.webflow.com/5fc4335ab7d58c6752065853/5fc875c3773d30de256090cd_base-bg.png">
                            <source data-src="finaltrailer.mp4" type="video/mp4">
                        </video>
                    </div>

                    </html>
                </div>
                <div class="menugamecardtext">
                    <h4 class="mengamecardtitle">Nagez</h4>
                </div>
            </a>
            <!-- <a href="/games/fruit-ninja-2" class="menugamecardcontainer w-inline-block">
       <div class="menugamecard fn">
            <img src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa2390512311852fb5e2487_MenuCardFront_FN2_3.png" loading="lazy" alt="Fruit Ninja&#x27;s Koya in his Wanderer outfit looks to the distance" class="menugamecard_img"/></div>
            <div class="menugamecardtext">
                <h4 class="mengamecardtitle">Fruit Ninja 2</h4>
            </div>
        </a>
            <a href="/games/dan-the-man" class="menugamecardcontainer w-inline-block">
                <div class="menugamecard dtm">
                    <img src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa239051231185adc5e2345_MenuCardFront_DTM.png" loading="lazy" alt="Dan the Man with his fist raised" class="menugamecard_img"/></div>
                    <div class="menugamecardtext">
                        <h4 class="mengamecardtitle">Dan The Man</h4></div></a>
                        <a href="/games/jetpack-joyride-2" aria-current="page" class="menugamecardcontainer w-inline-block w--current">
                            <div class="menugamecard jetpackjoyride">
                                <img src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/60418db98953ee1e6af994df_MenuCard_SML.png" loading="lazy" alt="Barry launching his Jetpack" class="menugamecard_img"/></div>
                                <div class="menugamecardtext">
                                    <h4 class="mengamecardtitle">Jetpack Joyride 2</h4></div></a>
                                    <a href="/games/monster-dash" class="menugamecardcontainer w-inline-block">
                                        <div class="menugamecard monsterdash">
                                            <img src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa23905123118744a5e2347_MenuCardFront_MD.png" loading="lazy" alt="Zombie from Monster Dash walk&#x27;s menacingly" class="menugamecard_img"/></div>
                                            <div class="menugamecardtext">
                                                <h4 class="mengamecardtitle">Monster Dash</h4></div></a>
                                              -->
        </div>
    </div>

    <div class="gameheadercontainer">
        <div data-w-id="7781b2d8-192d-481a-7c08-d0f388b07045"
            style="background-image:url(&quot;bluringbackground.png&quot;)" class="gamepageheader">
            <div data-w-id="3e68ff2c-9ef1-3d54-89a2-79d16b7caad0" class="gamepageforegroundlogocontainer">
                <div data-w-id="7781b2d8-192d-481a-7c08-d0f388b07046"
                    style="background-image:url(&quot;nagezbackground.png&quot;);opacity:0"
                    class="gamepageforegroundlogo"></div>
            </div>
        </div>
        <div class="scroll-indicator gamepage">
            <div class="icon-scroll">
                <div class="lottie-animation" data-w-id="b5497fba-d043-f131-537a-8e95c6e28591"
                    data-animation-type="lottie"
                    data-src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa239051231187b205e23b6_scroller-icon.json"
                    data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                    data-default-duration="3" data-duration="0"></div>
            </div>
        </div>
    </div>
    <div class="contentsection _50content">
        <div class="_50container">
            <div class="_50imageblock _35block imagehidemobile">
                <img loading="lazy" src="nagez.png" alt="" class="image-4" />
            </div>
            <div class="_50textblock _65block">
                <div data-w-id="cccb4760-3c50-dc64-f98e-8fd443678f76"
                    style="opacity:0;-webkit-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="subtitle">Nagez</div>
                <h2 data-w-id="cccb4760-3c50-dc64-f98e-8fd443678f78"
                    style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                    Download on Play Store now!</h2>
                <p data-w-id="8722a7ce-0d81-459d-26ee-5a0df40c0ce5"
                    style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                    From the jungle comes this crazy, endless runner that will keep you on the edge of your seat!</br>
                    It's time to join the jungle with cool champions in the future, get stylish costumes and run like a
                    madman in his endless race to escape the crazy jungle creatures...</p>
                <div class="w-layout-grid gamelinks">
                    <a href="#" class="gamelinkcontainer w-inline-block w-condition-invisible">
                        <img src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa2390512311854b15e2429_AppleLink.png"
                            loading="lazy" alt="" class="gamelinkimage" /></a>
                    <a href="#" class="gamelinkcontainer w-inline-block w-condition-invisible">
                        <img src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa2390512311814d75e242a_Google%20Play.png"
                            loading="lazy" alt="" class="gamelinkimage" /></a>
                    <a href="#" class="gamelinkcontainer w-inline-block w-condition-invisible">
                        <img src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa2390512311804015e2427_Oculus.png"
                            loading="lazy" alt="" class="gamelinkimage" /></a>
                    <a href="#" class="gamelinkcontainer w-inline-block w-condition-invisible">
                        <img src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa2390512311884555e2428_Steam.png"
                            loading="lazy" alt="" class="gamelinkimage" /></a>
                    <a href="#" class="gamelinkcontainer w-inline-block w-condition-invisible">
                        <img src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa239051231183ec65e2275_WindowsStore.png"
                            loading="lazy" alt="" class="gamelinkimage" /></a>
                    <a href="https://play.google.com/store/apps/details?id=com.NK22Companies.nagez"
                        class="gamelinkcontainer w-inline-block" target="_blank"><img
                            src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa2390512311814d75e242a_Google%20Play.png"
                            loading="lazy" alt="" class="gamelinkimage"></a>

                    <a href="#" class="gamelinkcontainer w-inline-block w-condition-invisible">
                        <img src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa23905123118db405e2278_Xbox2.png"
                            loading="lazy" alt="" class="gamelinkimage" /></a>
                </div>
            </div>
            <div class="_50imageblock _35block imageshowmobile">
                <img loading="lazy" src="nagez.png" alt=""
                    sizes="(max-width: 479px) 63vw, (max-width: 767px) 64vw, (max-width: 991px) 37vw, 100vw"
                    srcset="nagez.png 500w, nagez.png 650w" class="image-4" />
            </div>
        </div>
    </div>
    <div class="trailercontainer">
        <div class="videocovergradienttrailer">
            <div class="videoplaybuttondiv trailerplay">
                <div data-w-id="228e3976-be39-15f8-d738-cd75fdbfcd1c" class="button-wrap-3 trailerbtn">
                    <div class="btn-text-3 trailerbtn">Watch trailer</div>
                    <div class="btn-text-4">Watch trailer</div>
                    <a href="https://www.youtube.com/watch?v=Dx7SQupaCbQ&t" target="_blank"
                        class="link-overlay w-inline-block"></a>
                </div>
            </div>
            <div class="html-top-video-layer w-embed">
                <style>
                    .videobg2 {
                        height: 60vh;
                        width: 90vw;
                        max-width: 1400px;
                        overflow: hidden;
                        position: relative;
                        /* requires for to position video properly */
                    }

                    #myVideo2 {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        object-fit: cover;
                        /* combined with 'absolute', works like background-size, but for DOM elements */
                    }

                    /* ----------- iPhone 6, 6S, 7 and 8 ----------- */
                </style>

                <html>
                <div class="videobg2">
                    <video autoplay muted playsinline loop id="myVideo2">
                        <source src="finaltrailer.mp4" type="video/webm" loading="lazy">
                    </video>
                </div>

                </html>
            </div>
        </div>
        <div class="about-vid-cont w-embed">
            <style>
                .videobg {
                    height: 100vh;
                    width: 110vw;
                    overflow: hidden;
                    position: relative;
                    /* requires for to position video properly */
                }

                #myVideo {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    object-fit: cover;
                    /* combined with 'absolute', works like background-size, but for DOM elements */
                }
            </style>

            <html>
            <div class="videobg">
                <video autoplay muted playsinline loop id="myVideo" poster="GameBackground.png" loading="lazy">
                    <source src="" type="video/webm">
                </video>
            </div>

            </html>
        </div>
        <div class="trailercontainer">
            <div class="videocovergradienttrailer">
                <div class="videoplaybuttondiv trailerplay">
                    <div data-w-id="2c583d6f-5817-2ffc-cc6e-e85f970a5e4e" class="button-wrap-3 trailerbtn">
                        <div class="btn-text-3 trailerbtn">Watch trailer</div>
                        <div class="btn-text-4">Watch trailer</div><a
                            href="https://www.youtube.com/watch?v=Dx7SQupaCbQ&t"
                            class="link-overlay w-inline-block"></a>
                    </div>
                </div>
                <div class="html-top-video-layer w-embed">
                    <style>
                        .videobg2 {
                            height: 60vh;
                            width: 90vw;
                            max-width: 1400px;
                            overflow: hidden;
                            position: relative;
                            /* requires for to position video properly */
                        }

                        #myVideo2 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: -1;
                            object-fit: cover;
                            /* combined with 'absolute', works like background-size, but for DOM elements */
                        }

                        /* ----------- iPhone 6, 6S, 7 and 8 ----------- */
                    </style>

                    <html>
                    <div class="videobg2">
                        <video autoplay muted loop id="myVideo2">
                            <source src="finaltrailer.mp4" type="video/webm">
                        </video>
                    </div>

                    </html>
                </div>
            </div>
            <div class="about-vid-cont w-embed">
                <style>
                    .videobg {
                        height: 100vh;
                        width: 110vw;
                        overflow: hidden;
                        position: relative;
                        /* requires for to position video properly */
                    }

                    #myVideo {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        object-fit: cover;
                        /* combined with 'absolute', works like background-size, but for DOM elements */
                    }
                </style>

                <html>
                <div class="videobg">
                    <video autoplay muted loop id="myVideo" poster="bluringbackground.png">
                        <source src="finaltrailer.mp4" type="video/webm">
                    </video>
                </div>

                </html>
            </div>
        </div>
    </div>
    <div style="background-image:url(&quot;https://global-uploads.webflow.com/5fa23905123118739c5e21e2/6037397c29d479088c653229_JJ2Blur.png&quot;)"
        class="trailercontainermobile">
        <div class="videoplaybuttondiv trailerplay">
            <div data-w-id="c552acf2-eb39-71bd-0c7b-ec7534675a48" class="button-wrap-3 trailerbtn">
                <div class="btn-text-3 trailerbtn">Watch trailer</div>
                <div class="btn-text-4">Watch trailer</div><a href="https://www.youtube.com/watch?v=Dx7SQupaCbQ&t"
                    class="link-overlay w-inline-block"></a>
            </div>
        </div>
        <div class="html-top-video-layer w-embed">
            <style>
                .videobg2_mobile {
                    height: 600px;
                    width: 100%;
                    overflow: hidden;
                    position: relative;
                    /* requires for to position video properly */
                }

                #myVideo2_mobile {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    object-fit: cover;
                    /* combined with 'absolute', works like background-size, but for DOM elements */
                }

                /* ----------- iPhone 6, 6S, 7 and 8 ----------- */
            </style>

            <html>
            <div class="videobg2_mobile">
                <video autoplay muted loop id="myVideo2_mobile">
                    <source
                        src="finaltrailer.mp4"
                        type="video/webm">
                </video>
            </div>

            </html>
        </div>
    </div>
    <div class="gameplayscreenshotsslider">
        <div data-w-id="8f13438d-6eb0-76b3-051e-58629995b0f6"
            style="opacity:0;-webkit-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="subtitle centersubtitle">GAMEPLAY SCREENSHOTS</div>
        <h2 data-w-id="10ba6108-10a2-bb55-3f70-908b9ca12c89"
            style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="heading-11">nagez the game in action</h2>
        <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease"
            data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3"
            data-duration="500" data-infinite="true">
            <div class="mask w-slider-mask">
                <div class="slide w-slide">
                    <div class="slide-wrap">
                        <img loading="lazy" src="screen1.jpg" alt="A screenshot of the game"
                            sizes="(max-width: 479px) 86vw, (max-width: 767px) 87vw, (max-width: 991px) 89vw, 750px"
                            srcset="screen1.jpg 500w, screen1.jpg 800w, screen1.jpg 1080w, screen4.jpg 1584w"
                            class="image-8" />
                    </div>
                </div>
                <div class="slide w-slide">
                    <div class="slide-wrap">
                        <img loading="lazy" src="screen2.jpg" alt="A screenshot of the game"
                            sizes="(max-width: 479px) 86vw, (max-width: 767px) 87vw, (max-width: 991px) 89vw, 750px"
                            srcset="screen2.jpg 500w, screen2.jpg 800w, screen2.jpg 1080w, screen2.jpg 1584w"
                            class="image-8" />
                    </div>
                </div>
                <div class="slide w-slide">
                    <div class="slide-wrap">
                        <img loading="lazy" src="screen4.jpg" alt="A screenshot of the game"
                            sizes="(max-width: 479px) 86vw, (max-width: 767px) 87vw, (max-width: 991px) 89vw, 750px"
                            srcset="screen4.jpg 500w, screen4.jpg 800w, screen4.jpg 1080w, screen4.jpg 1584w"
                            class="image-8" />
                    </div>
                </div>
                <div class="slide w-slide">
                    <div class="slide-wrap">
                        <img loading="lazy" src="" alt="A screenshot of the game" class="image-8 w-dyn-bind-empty" />
                    </div>
                </div>
            </div>
            <div class="arrow-left w-slider-arrow-left">
                <div class="icon w-icon-slider-left"></div>
            </div>
            <div class="arrow-right w-slider-arrow-right">
                <div class="icon w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-round"></div>
        </div>
    </div>
    <nav class="gameslider quote-menu wf-section">
        <div class="code w-embed">
            <style>
                /*Makes the nav container section and each slides invisible to the mouse*/
                .GameSlider,
                .slide {
                    pointer-events: none;
                }


                /*Makes the nav bar logo and menu section, links and link photos visible to the mouse*/
                .nav-menu,
                .nav-bar-logo,
                .nav-bar-menu,
                .nav-menu-link-item,
                .nav-menu-link-photo {
                    pointer-events: auto;
                }

                /*Adds space on left when larger than 1400px to keep the card aligned with title */
                .spacerdiv {
                    width: calc(50vw - 700px) !important;
                }

                /*Adds 50px to all sides of the menu photo images*/
                .nav-menu-link-photo-image {
                    width: calc(100% + 50px);
                    max-width: calc(100% + 50px);
                    height: calc(100% + 50px);
                }

                /*Makes images unselectable and undraggable*/
                img {
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -o-user-select: none;
                    user-select: none;
                    -webkit-user-drag: none;
                    -khtml-user-drag: none;
                    -moz-user-drag: none;
                    -o-user-drag: none;
                    user-drag: none;
                }
            </style>
        </div>
        <nav class="game-menu quotemenu">
            <div class="nav-menu-background"></div>
            <div class="titlecontainer quote-title">
                <div class="subtitle whitesubtitle">REVIEWs</div>
                <h1 class="whiteheading">What do people
                    <span class="text-span-5">think</span>?
                </h1>
            </div>
            <div data-butter-Butter-options="smoothAmount:0.15,dragSpeed:2.5,hasTouchEvent:true"
                data-butter-container="Butter" class="drag-slider-container">
                <div data-butter-slidable="Butter" class="drag-slider-slidable quoteslide">
                    <div class="drag-slider-slide spacer">
                        <div class="spacerdiv"></div>
                    </div>
                    <div class="collection-list-wrapper w-dyn-list">
                        <div class="w-dyn-empty">
                            <div>No items found.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="drag-slider-progress">
                <div data-butter-progress="Butter" class="drag-slider-progress-bar"></div>
            </div>
        </nav>
    </nav>
   <!-- <div class="footerctas">
        <div data-w-id="5c0cf28f-f4af-46e9-8c8e-1dd6f5c7106a" class="cta_outerholder wide">
            <div class="footerbgscaleshell socialcta">
                <div class="footerctabackground wide socialcta"></div>
            </div>
            <div class="footerctatextcontainer socialcta">
                <div class="footerctatext socialcta">
                    <h1 class="centerheading whiteheading">Join the <span class="black-text-span">conversation</span>.
                    </h1>
                    <p class="center_align white">Be part of our growing community! Swap tips, chat characters or simply
                        just keep up to date.</p>
                    <div class="socialbuttonflex"><a href="https://www.facebook.com/jetpackjoyride"
                            class="sociallink gamesocial w-inline-block"><img
                                src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa239051231182dbe5e2241_Facebook_icon.svg"
                                loading="lazy" alt="" /></a><a href="https://twitter.com/jetpackjoyride"
                            class="sociallink gamesocial w-inline-block"><img
                                src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa239051231183c295e2240_Twitter_icon.svg"
                                loading="lazy" alt="" /></a><a href="https://discord.gg/jetpackjoyride"
                            class="sociallink gamesocial w-inline-block"><img
                                src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa239051231181c6a5e2378_Group%20497.svg"
                                loading="lazy" alt="" /></a>
                        <div data-w-id="6ffede2d-8cee-981e-9062-323e326a80b7" class="button-wrap-3 whitehover">
                            <div class="hover-layer-2 whitehover"></div>
                            <div class="btn-text-3 whitehover">Facebook</div>
                            <div class="btn-text-4 whitehover">Facebook</div><a
                                href="https://www.facebook.com/jetpackjoyride" target="_blank"
                                class="link-overlay w-inline-block"></a>
                        </div>
                        <div data-w-id="edb5ba9e-3d57-145d-2c27-d970ce8f18b2" class="button-wrap-3 whitehover">
                            <div class="hover-layer-2 whitehover"></div>
                            <div class="btn-text-3 whitehover">Twitter</div>
                            <div class="btn-text-4 whitehover">Twitter</div><a href="https://twitter.com/jetpackjoyride"
                                target="_blank" class="link-overlay w-inline-block"></a>
                        </div>
                        <div data-w-id="40bc1365-1306-d6a3-73a7-6458fda1ba01" class="button-wrap-3 whitehover">
                            <div class="hover-layer-2 whitehover"></div>
                            <div class="btn-text-3 whitehover">Discord</div>
                            <div class="btn-text-4 whitehover">Discord</div><a href="https://discord.gg/jetpackjoyride"
                                target="_blank" class="link-overlay w-inline-block"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footercta50flex"><a href="https://halfbrick.helpshift.com/a/jetpack-joyride-2/" target="_blank"
                class="cta_outerholder narrowholder w-inline-block">
                <div class="footerbgscaleshell">
                    <div class="footerctabackground supportcta"></div>
                </div>
                <div class="footerctatextcontainer">
                    <div class="footerctatext">
                        <h1>Need help? Visit our <span class="orange-text-span">support</span>.</h1>
                        <div data-w-id="5c0cf28f-f4af-46e9-8c8e-1dd6f5c71086" class="button-wrap-3">
                            <div style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="hover-layer-2"></div>
                            <div class="btn-text-3">Get support</div>
                            <div class="btn-text-4">Get support</div>
                        </div>
                    </div>
                </div>
            </a><a
                href="https://assets.halfbrick.com/hb/v2/images/games/jetpack-joyride-2/Jetpack-Joyride-2-Press-Pack.zip"
                class="cta_outerholder narrowholder w-inline-block">
                <div class="footerbgscaleshell">
                    <div class="footerctabackground assetdownloadcta"></div>
                </div>
                <div class="footerctatextcontainer">
                    <div class="footerctatext">
                        <h1>Download the <span class="text-span-20">press pack</span>.</h1>
                        <div data-w-id="5c0cf28f-f4af-46e9-8c8e-1dd6f5c71097" class="button-wrap-3">
                            <div style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="hover-layer-2"></div>
                            <div class="btn-text-3">Get started</div>
                            <div class="btn-text-4">Get started</div>
                        </div>
                    </div>
                </div>
            </a></div>
    </div> -->
    <div class="footer_main">
        <div class="container-2">
            <div class="w-layout-grid footer-grid-02">
              
                <div class="footer-column mobilehide">
                    <div class="footer-title">Games</div><a href="index.html" class="footer-link-dark">Nagez®</a>
                  
                </div>
                <div class="footer-column mobilehide">
                    <div class="footer-column">
                        <div class="footer-title">Support</div><!--<a href="/support" class="footer-link-dark">Game
                            support</a><a href="/house-rules" class="footer-link-dark">House rules</a>--><a
                            href="policy.html" class="footer-link-dark">Privacy Policy</a><!--<a
                            href="/terms-of-service" class="footer-link-dark">Terms of Service</a>-->
                    </div>
                </div>
                <div id="w-node-_73b76961-f16a-98a2-8022-7377e0f81197-e0f8116d" class="footer-column"><img
                        src="NK22 SHOP.png"
                        alt="nk22 shop logo" class="logo footer" />
                   <!--<div class="footer_address">PO Box 172<br />Red Hill Q 4059</div>--> 
                    <div class="footer_address phone">P: <a href="tel:+61733560429" class="link-3">+216 56495975</a>
                    </div>
                    <div class="social_links"><a href="https://www.facebook.com/nizarhajjouni22/" target="_blank"
                            class="sociallink footersocial w-inline-block"><img
                                src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa239051231182dbe5e2241_Facebook_icon.svg"
                                loading="lazy" alt="Facebook icon" class="social_icon" /></a><a
                            href="https://www.instagram.com/nizarhajouni/" target="_blank"
                            class="sociallink footersocial w-inline-block"><img
                                src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa23905123118ca655e2242_instagram_icon.svg"
                                loading="lazy" alt="Instagram icon" class="social_icon" /></a><a
                            href="https://www.youtube.com/channel/UCJ5tHntJvO-0QEaK2UQBVTg" target="_blank"
                            class="sociallink footersocial w-inline-block"><img
                                src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/5fa23905123118330a5e2245_youtube_icon.svg"
                                loading="lazy" alt="Youtube icon" class="social_icon" /></a></div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">©NK22 SHOP 2022 All Rights Reserved</div><a href="/terms-of-service"
                    class="footer-link-dark desktophide">Terms of Service</a><a href="/privacy-policy"
                    class="footer-link-dark desktophide">Privacy Policy</a><a href="/house-rules"
                    class="footer-link-dark desktophide">House rules</a>
            </div>
        </div>
    </div>
    <div class="nav_blackout"></div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fa2390512311822025e21dc"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://global-uploads.webflow.com/5fa2390512311822025e21dc/js/webflow.f694678df.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <style>
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }



        .hover-layer-2 {
            -webkit-mask-image: -webkit-radial-gradient(white, black);
        }

        .hero-vid-container {
            -webkit-mask-image: -webkit-radial-gradient(white, black);
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }

        @supports ((backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px))) {

            .nav {
                background-color: rgba(255, 255, 255, .45);
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(20px);
            }


        }
    </style>


    <script async>
        //Menu video loader (loads video on first click).

        //if menu has been clicked, load video
        document.getElementById("menu-open-link").addEventListener("click", showMenuVideo);

        function showMenuVideo() {
            const bgv2 = document.getElementById("myVideo-menu2");
            const holder2 = document.getElementById("list-wrap-2");
            const children = bgv2.getElementsByTagName("source");

            //add conditional check if already loaded.

            for (let i = 0; i < children.length; ++i) {
                children[i].src = children[i].dataset.src;
            }

            bgv2.load();
        }

    </script>
</body>

</html>
